# pondit-class-lecture-git-demo

./: .gitignore
adding-spring-security-database-backed/: pom.xml
adding-spring-security-in-memory/: docker-compose.yml  pom.xml
adding-spring-security-in-memory/src/main/java/com/spring5/practice/: GlobalExceptionHandler.java  RootConfig.java
adding-spring-security-in-memory/src/main/java/com/spring5/practice/config/security/: SecurityConfig.java  SecurityInitializer.java  WebSecurityConfiguration.java
adding-spring-security-in-memory/src/main/java/com/spring5/practice/controllers/: CountryController.java  CourseController.java  RootController.java  StudnetController.java
adding-spring-security-in-memory/src/main/java/com/spring5/practice/model/: Student.java
adding-spring-security-in-memory/src/main/java/com/spring5/practice/request/: Student.java
adding-spring-security-in-memory/src/main/java/com/spring5/practice/service/: CountryService.java  StudentService.java
adding-spring-security-in-memory/src/main/resources/: hibernate.properties  logback.xml
adding-spring-security-in-memory/src/main/webapp/WEB-INF/resources/css/: login.css
adding-spring-security-in-memory/src/main/webapp/WEB-INF/resources/js/: bootstrap.bundle.js  bootstrap.js
adding-spring-security-in-memory/src/main/webapp/WEB-INF/views/: index.jsp
adding-spring-security-in-memory/src/main/webapp/WEB-INF/views/auth/: login.jsp
adding-spring-security-in-memory/src/main/webapp/WEB-INF/views/country/: add.jsp
adding-spring-security-in-memory/src/main/webapp/WEB-INF/views/course/: add.jsp  edit.jsp  show-all.jsp
aop-spring/: pom.xml
aop-spring/src/main/java/com/spring5/practice/: RootConfig.java
aop-spring/src/main/java/com/spring5/practice/config/aop/: Audit.java  NewAspect.java  PerRequestInterceptor.java
aop-spring/src/main/java/com/spring5/practice/controllers/: CourseController.java
aop-spring/src/main/java/com/spring5/practice/service/: UserService.java
aop-spring/src/main/webapp/WEB-INF/views/: 403.jsp
aop-spring/src/main/webapp/WEB-INF/views/common/: header.jsp
aop-spring/src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp
class-4/: pom.xml
class-4/src/main/java/com/spring5/practice/: AppInitializer.java  RootConfig.java  ServletConfig.java
class-4/src/main/java/com/spring5/practice/controllers/: CountryController.java  CourseController.java
class-4/src/main/java/com/spring5/practice/model/: Country.java  Course.java  Student.java
class-4/src/main/java/com/spring5/practice/service/: CountryService.java  CourseSercvice.java
class-7/class-7-with-hibernate-criteria-api/: pom.xml
class-7/class-7-with-hibernate-criteria-api/src/main/java/com/spring5/practice/: GlobalExceptionHandler.java  RootConfig.java
class-7/class-7-with-hibernate-criteria-api/src/main/java/com/spring5/practice/config/: HibernateConfig.java
class-7/class-7-with-hibernate-criteria-api/src/main/resources/: hibernate.properties  logback.xml
class-7/class-7-with-hibernate-criteria-api/src/main/webapp/WEB-INF/views/: error.jsp
class-7/class-7-with-hibernate-criteria-api/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
class-7/class-7-with-hibernate-criteria-api/src/main/webapp/WEB-INF/views/country/: add.jsp  show-all.jsp  show-by-code.jsp
class-7/class-7-with-hibernate-criteria-api/src/main/webapp/WEB-INF/views/course/: add.jsp  edit.jsp  show-all.jsp
class-7/class-7-with-hibernate-criteria-api/src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  show-all.jsp
hello-world-springboot/: pom.xml
spring-aop/spring-aop-java/: pom.xml
spring-aop/spring-aop-java/src/main/java/com/mainul35/: AppInitializer.java  EmployeeCRUDAspect.java  RootConfig.java  ServletConfig.java  TestAOP.java
spring-aop/spring-aop-java/src/main/java/com/mainul35/controller/: RootController.java
spring-aop/spring-aop-java/src/main/java/com/mainul35/service/: EmployeeManager.java
spring-aop/spring-aop-java/src/main/resources/: applicationContext.xml
spring-aop/spring-aop-xml/: pom.xml
spring-aop/spring-aop-xml/src/main/java/com/mainul35/: EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  TestAOP.java
spring-aop/spring-aop-xml/src/main/resources/: applicationContext.xml
spring-profiles-example/spring-profiles-with-spring-boot/: pom.xml
spring-profiles-example/spring-profiles-with-spring-boot/src/main/java/com/mainul35/: Main.java  RootRestController.java
spring-profiles-example/spring-profiles-with-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/: pom.xml
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/java/com/spring5/practice/: AppInitializer.java
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/resources/: hibernate-dev.properties  hibernate-prod.properties
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/webapp/WEB-INF/views/: index.jsp
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/webapp/WEB-INF/views/auth/: login.jsp
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/webapp/WEB-INF/views/country/: add.jsp  show-all.jsp
spring-profiles-example/spring-profiles-with-spring-mvc-java-config/src/main/webapp/WEB-INF/views/course/: show-all.jsp
spring-security-custom-auth-success-handler/: pom.xml
spring-security-custom-auth-success-handler/src/main/java/com/spring5/practice/: RootConfig.java
spring-security-custom-auth-success-handler/src/main/webapp/WEB-INF/views/auth/: login.jsp
spring-security-custom-auth-success-handler/src/main/webapp/WEB-INF/views/course/: show-all.jsp
spring-security-custom-auth-success-handler/src/main/webapp/WEB-INF/views/student/: show-all.jsp
spring5-hello-world/: pom.xml
spring5-hello-world/src/main/java/com/spring5/practice/config/: RootConfig.java  ServletConfig.java
spring5-hello-world/src/main/java/com/spring5/practice/controllers/: RootController.java
(+182 files in other folders)
