hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
jakarta.persistence.jdbc.url=jdbc:mysql://192.168.238.2:3307/student_course_module_jpa?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=@root#
hibernate.connection.autocommit=false
hibernate.enable_lazy_load_no_trans=true
