# Datasource configuration properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student_course_module
spring.datasource.username=postgres
spring.datasource.password=secret
spring.database.driverClassName=org.postgresql.Driver
# Spring Data JPA configuration properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public