# Datasource configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_course_module?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!23456Tt
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
# Spring Data JPA configuration properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public