hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/student_course_module_2?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=mainul35
hibernate.connection.password=
hibernate.connection.autocommit=true
